{
  "name": "change-cognito-password-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm dist.zip; tsc && zip -r dist.zip ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.470.0"
  }
}
